<!doctype html>
<html>
<head>
  <base href="/" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Open Content Discovery Tool</title>
  <link rel="stylesheet" href="/assets/prebuilt-themes/logo.css">
  <link rel="icon" type="image/x-icon" href="/assets/images/logo_producer_511x103.jpg">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <div class="absolute-center">
      <img class="rotating" src='/assets/images/logo_producer_511x103.jpg'>
    </div>
</app-root>
</body>
</html>
